.container {
    margin: 0 auto;
    overflow: hidden;
    height: 100%;
}

@media (min-width: 768px) {
    .container {
        width: 600px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 700px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1100px;
    }
}