.footer{
    width: 100%;
    height: 100px;
    background-color: #3A1313;
    .footer-author{
        height: 100%;
        line-height: 100px;
        color: #eee;
        text-align: center;
        margin: 0;
        padding: 0;
    }
}