.header {
    width: 100%;
    height: 80px;
    overflow: hidden;
    background-color: #4C4D4D;
    text-align: center;
    .header-logo {
        float: left;
        width: 200px;
        height: 60px;
        line-height: 60px;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        text-shadow: 1px 1px 2px #eee;
        &:hover {
            color: #fee;
            text-shadow: 2px 2px 2px #eee;
        }
    }
    .header-btn-group {
        float: right;
        width: 200px;
        height: 60px;
        padding: 10px;
        .header-btn {
            float: left;
            width: 100px;
            height: 60px;
            line-height: 60px;
            color: #eee;
            text-decoration: none;
            text-shadow: 1px 1px 2px #fff;
            &:hover {
                color: #fee;
                text-shadow: 2px 2px 2px #eee;
            }
        }
    }
}
