.menu{
    width: 70%;
    min-height: 120px;
    margin: 50px auto;
    list-style: none;
    text-align: center;
    li{
        margin-top: 20px;
        .menu-item{
            color: #294012;
            text-decoration: none;
            &:hover{
                color: #A51D1D;
            }
        }
    }
}