@import 'config.less';

.q-item-box{
    margin: 10px @title-width auto;
    .q-item-title{
        float: left;
        margin: 0 0;
        width: @item-title-width;
        box-sizing: border-box;
        line-height: 26px;
    }
    .q-item-line{
        margin-left: @item-title-width;
        height: 20px;
    }
}