@import 'config.less';

.q-box{
    width: 100%;
    padding: 5px 2px;

    .q-title{
        box-sizing: border-box;
        width: @title-width;
        margin: 0 0;
        padding: 0 10px;
        text-align: right;
        float: left;
        line-height: 26px;
    }
    .q-line{
        width: @input-width;
        height: 20px;
    }
    .q-mulLine{
        width: @input-width;
        height: 60px;
    }
    .add-btn{
        margin-left: @title-width;
    }
}